<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Prabhu - Your Backend Designer</title>
    <link rel="stylesheet" href="C:\Users\DEVIL\Desktop\WEB DEVELOPMENT COURSE\Web Development\CSS-My Site\styles.css">
    <link rel="icon" href="C:\Users\DEVIL\Desktop\WEB DEVELOPMENT COURSE\Web Development\CSS-My Site\images\favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway&family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud"src="C:\Users\DEVIL\Desktop\WEB DEVELOPMENT COURSE\Web Development\CSS-My Site\images\cloud.png" alt="cloud-png">
      <h1 class="h1">I'm PRABHU</h1>
      <p class="programmer">Your Backend Programmer</p>
      <img class="bottom-cloud"src="C:\Users\DEVIL\Desktop\WEB DEVELOPMENT COURSE\Web Development\CSS-My Site\images\cloud.png" alt="cloud-png">
      <img src="C:\Users\DEVIL\Desktop\WEB DEVELOPMENT COURSE\Web Development\CSS-My Site\images\mountain.png" alt="mountain-png">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img src="" alt="">
        <h2>Hello.</h2>
        <p class="intro">Myself Prabhupada Dash 😅 .<br> I am more into backend programming and has a keen interest in coding.</p>
        <p>😄😄😄</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="c-img" src="C:\Users\DEVIL\Desktop\WEB DEVELOPMENT COURSE\Web Development\CSS-My Site\images\c.png" alt="C++">
          <h3>C++ Professional Programmer</h3>
          <p>I am an intermediate C++ programmer.<br> I love to code and find C++ an easy mode to code.<br> I have a lot of projects listed on which is done by me using C++ programmer</p>
        </div>
        <div class="skill-row">
          <img class="python-img" src="C:\Users\DEVIL\Desktop\WEB DEVELOPMENT COURSE\Web Development\CSS-My Site\images\python.png" alt="PYTHON">
          <h3>Microsoft Certified Python Programmer</h3>
          <p>Apart from C++ , I am a certified intermediate programmer in python.<br> I have some internships and my own projects listed related to Python</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Want to know more about my projects!!!</h3>
        <p class="contact-message">Come along and contact me !! <br> I will very happy to discuss about my projects and work on some new projects. 😃😃</p>
        <a class="btn" href="mailto:prabhupadadash208@gmail.com">CONTACT ME</a>
      </div>
    </div>
    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/prabhu-dash-59b0691b3">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/PrabhuDash12?s=08">Twitter</a>
      <p class="copyright">© 2020 Prabhupada Dash.Copyright Reserved.</p>
    </div>
  </body>
</html>
